{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API Server for the Angular2 app for Toh Moo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Fink <alexanderjfink@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "boom": "^3.2.1",
    "h2o2": "^5.1.0",
    "hapi": "^13.4.1",
    "hapi-cors-headers": "^1.0.0",
    "inert": "^4.0.1",
    "joi": "^8.4.2",
    "mongojs": "^2.4.0",
    "node-uuid": "^1.4.7",
    "pdf-merge": "0.0.4",
    "shortid": "^2.2.6"
  }
}
